dependencies {
  compile 'org.jdom:jdom2:2.0.6'
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile "org.reflections:reflections:0.9.10"
  compile "com.google.guava:guava:18.0"

  compile "org.apache.commons:commons-lang3:3.3.2"
  compile "xerces:xercesImpl:2.11.0"

  compile "org.jonnyzzz.kotlin.xml.bind:jdom:$kotlin_xml_bind_version"
}