# TeamCity2DSL

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
DSL/: build.gradle
DSL/src/main/kotlin/org/jonnyzzz/teamcity/dsl/: Util.kt
DSL/src/main/kotlin/org/jonnyzzz/teamcity/dsl/api/: DSL.BuildSettings.Dependency.kt  DSL.BuildSettings.Requirements.kt  DSL.BuildSettings.VCS.kt  DSL.BuildSettings.kt  DSL.BuildTemplate.kt  DSL.BuildType.kt  DSL.MetaRunner.kt  DSL.Trigger.kt  DSL.UUIDs.kt  DSL.VCS.kt
DSL/src/main/kotlin/org/jonnyzzz/teamcity/dsl/clustering/: DSL.Clustering.VCS.kt  DSL.Clustering.kt
DSL/src/main/kotlin/org/jonnyzzz/teamcity/dsl/generating/: DSL.Generating.BuildType.kt  DSL.Generating.MetaRunner.kt  DSL.Generating.Options.kt  DSL.Generating.Refs.kt  DSL.Generating.Runner.kt  DSL.Generating.Settings.kt  DSL.Generating.UUIDs.kt  (+1 more)
DSL/src/test/kotlin/org/jonnyzzz/teamcity/dsl/: DSLClusteringTest.kt  XmlParsingTests.kt
plugins/: build.gradle
src/: build.gradle
src/DSL/: build.gradle
src/generating-kotlin/: build.gradle
src/generating-kotlin-api/: build.gradle
src/generating-kotlin-test/: build.gradle
src/generating-xml/: build.gradle
src/gradle-plugin/: build.gradle
src/gradle-plugin/src/test/kotlin/: plugin-test.kt
src/lang-api/: build.gradle
src/model/: build.gradle
src/model-dsl/: build.gradle
src/plugins/: build.gradle
src/test-helper/: build.gradle
src/test-integration-helper/: build.gradle
src/test-integration-helper/src/main/kotlin/: XmlParsingTests.kt
src/util/: build.gradle
src/xml/: build.gradle
tests-integration/: .gitignore  build.gradle
tests-integration-gradle-plugin/: build.gradle
tests-integration-gradle-plugin/gradle-001/: build.gradle
tests-integration/Test001/buildNumbers/: Test001_Build.buildNumbers.properties
tests-integration/Test001/buildTypes/: Test001_Build.xml
tests-integration/test-002/teamcity/projectMeta/: project-config.xml
tests-integration/test-002/teamcity/projectMeta/buildTypes/: TrailingNewLineInArtifactsDependency.xml
tests-integration/test-002/teamcity/projectMeta/pluginData/metaRunners/: MRPP_CreateTextFile.xml  MRPP_CustomBuild.xml  MRPP_GerritVerification.xml  MRPP_GitReleaseNotes.xml  MRPP_PHP_PHP.xml  MRPP_PHP_PHPUnit.xml  MRPP_PHP_Phing.xml  MRPP_PublishTeamCityArtifacts.xml  MRPP_SemVer_BuildNumber._xml  MRPP_SonarRunner.xml  MRPP_VSTest.xml  MR_GitVersion._xml  MR_XUnitNet._xml
tests-integration/test-003/teamcity/Test003/: project-config.xml
tests-integration/test-003/teamcity/Test003/buildNumbers/: Test001_Build.buildNumbers.properties
tests-integration/test-003/teamcity/Test003/buildTypes/: Test001_Build.xml
tests-integration/test-003/teamcity/Test003/vcsRoots/: Test001_HttpsGithubComJonnyzzzTeamCity2DSL.xml
tests-integration/test-004/teamcity/Test004/: project-config.xml.2
tests-integration/test-004/teamcity/Test004/buildNumbers/: Test004_Build.buildNumbers.properties  Test004_BuildC.buildNumbers.properties  Test004_BuildC2.buildNumbers.properties
tests-integration/test-004/teamcity/Test004/buildTypes/: Test004_Build.xml.1  Test004_BuildC.xml.1  Test004_BuildC2.xml.3  Test004_Tc.xml
tests-integration/test-004/teamcity/Test004/pluginData/: plugin-settings.xml  plugin-settings.xml.1  plugin-settings.xml.2
tests-integration/test-004/teamcity/Test004/pluginData/metaRunners/: Test004_BuildC2.xml
tests-integration/test-004/teamcity/Test004/vcsRoots/: Test004_HttpsGithubComJonnyzzzTeamCity2DSL.xml.1
tests-integration/test-005/teamcity/Test005/: project-config.xml
tests-integration/test-005/teamcity/Test005/buildNumbers/: Test005_Bb.buildNumbers.properties
tests-integration/test-005/teamcity/Test005/buildTypes/: Test005_Bb.xml  Test005_T1.xml
tests-integration/test-006/teamcity/Test006/: project-config.xml
tests-integration/test-006/teamcity/Test006/buildNumbers/: Test006_B1.buildNumbers.properties  Test006_B2.buildNumbers.properties  Test006_B3.buildNumbers.properties
tests-integration/test-006/teamcity/Test006/buildTypes/: Test006_B1.xml  Test006_B2.xml  Test006_B3.xml  Test006_T1.xml
tests-integration/test-006/teamcity/Test006_P1/: project-config.xml
tests-integration/test-006/teamcity/Test006_P2/: project-config.xml
tests-integration/test-006/teamcity/Test006_P3/: project-config.xml
tests-integration/test-007/teamcity/Test007/: project-config.xml
tests-integration/test-007/teamcity/Test007/buildNumbers/: Test007_B1.buildNumbers.properties  Test007_B2.buildNumbers.properties
tests-integration/test-007/teamcity/Test007/buildTypes/: Test007_B1.xml  Test007_B2.xml
tests-integration/test-008/teamcity/DeployTeamCityAgent/: project-config.xml
tests-integration/test-008/teamcity/DeployTeamCityAgent/buildNumbers/: DeployTeamCityAgent_PrepareApplicationRevision.buildNumbers.properties
tests-integration/test-008/teamcity/DeployTeamCityAgent/buildTypes/: DeployTeamCityAgent_PrepareApplicationRevision.xml
tests-integration/test-009/teamcity/Test009/: project-config.xml
tests-integration/test-009/teamcity/Test009/vcsRoots/: Test009_HttpsGithubComJonnyzzzTeamCity2DSL.xml  Test009_HttpsGithubComJonnyzzzTeamCity2DSL2.xml  Test009_HttpsGithubComJonnyzzzTeamCity2DSL3.xml
tests-integration/test-010/teamcity/Test010/: project-config.xml
tests-integration/test-010/teamcity/Test010/buildNumbers/: Test010_Bc1.buildNumbers.properties
tests-integration/test-010/teamcity/Test010/buildTypes/: Test010_Bc1.xml  Test010_Bc2.xml  Test010_Bc3.xml
tests-integration/test-010/teamcity/Test010/vcsRoots/: Test010_HttpsGithubComJonnyzzzTeamCityAntMessages.xml
tests-integration/test-011/teamcity/Test011/: project-config.xml
tests-integration/test-012/teamcity/commandline/: project-config.xml
tests-integration/test-012/teamcity/commandline/buildNumbers/: Jonnyzzz_Test.buildNumbers.properties
tests-integration/test-012/teamcity/commandline/buildTypes/: Jonnyzzz_Test.xml
tests-integration/test-013/teamcity/project-extensions/: project-config.xml
tests-integration/test-013/teamcity/project_extensions/: project-config.xml
(+159 files in other folders)
