rootProject.name = 'TeamCity2DSL'

include ':src:DSL',
        ':src:model',
        ':src:model-dsl',
        ':src:lang-api',
        ':src:generating-kotlin',
        ':src:generating-xml',
        ':src:gradle-plugin',
        ':src:test-helper',
        ':src:test-integration-helper',
        ':src:util',
        ':src:xml',

        ':tests-integration',

        ':tests-integration-gradle-plugin'

include ':plugins:java-coverage'



project(':tests-integration').projectDir.listFiles().each {file ->
  if (file.isDirectory() && file.name.startsWith("test-")) {
    include ":tests-integration:${file.name}"
  }
}
