apply plugin: 'application'
mainClassName = "org.jonnyzzz.teamcity.dsl.main.DSLMain"
applicationDefaultJvmArgs = ["-ea"]

dependencies {

  compile project(':src:model')
  compile project(':src:model-dsl')
  compile project(':src:generating-xml')
  compile project(':src:generating-kotlin')
  compile project(':src:util')
  testCompile project(':src:test-helper')

  compile "org.reflections:reflections:0.9.10"

  compile "com.google.guava:guava:18.0"

  compile "org.apache.commons:commons-lang3:3.3.2"

  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
