apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'kotlin'

configurations {
  plugin_binaries
}

dependencies {
  testCompile gradleTestKit()

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile project(':src:test-helper')
}

def pluginProject = project(':src:gradle-plugin')
test {
  dependsOn rootProject.tasks.localUploadEx

  useJUnit()

  systemProperty "TEST_DATA_HOME", "$projectDir"
  systemProperty "TEST_PLUGIN_CLASSPATH", "$pluginProject.group:gradle-plugin:$pluginProject.version"
  systemProperty "TEST_PLUGIN_NAME", "org.jonnyzzz.teamcity.dsl"
}
