
subprojects {

  group = 'org.jonnyzzz.teamcity.dsl.special'

  dependencies {
    compile project(':src:lang-api')

    testCompile project(':src:test-helper')
    testCompile project(':src:generating-kotlin')
    testCompile project(':src:generating-kotlin-test')
  }
}


ext.teamcity2dsl_notForMaven = true
