
/*
buildscript {
  repositories {
    maven {
      url uri(local_maven_repo)
    }
  }

  dependencies {
    classpath "org.jonnyzzz.teamcity.dsl:gradle-plugin:SNAPSHOT"
  }
}
*/

subprojects {
//  apply plugin: 'org.jonnyzzz.teamcity.dsl'


  task generateDSL {
    inputs.dir file("teamcity")
    dependsOn ":src:DSL:compileJava"

    JavaExec
    doLast {
      project(":src:DSL").tasks.run.execute()
    }
  }
}
