subprojects {

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:4.12"
  }

  test {
    useJUnit()
  }
}

//publishing
subprojects {
  apply plugin: 'maven-publish'
  apply plugin: "com.jfrog.bintray"

  task sourceJar(type: Jar) {
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourceJar
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifact sourceJar {
          classifier "sources"
        }
      }
    }
  }

  if (rootProject.hasProperty("bintrayUser")) {
    bintray {
      user = getProperty('bintrayUser')
      key = getProperty('bintrayApiKey')
      publications = ['mavenJava']
      pkg {
        repo = 'maven'
        name = 'teamcity2dsl'
        userOrg = getProperty('bintrayUser')
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jonnyzzz/TeamCity2DSL'
      }
    }
  }
}

configure(project(':src:gradle-plugin')) {
  apply plugin: "com.gradle.plugin-publish"
  pluginBundle {
    website = 'https://github.com/jonnyzzz/TeamCity2DSL'
    vcsUrl = 'https://github.com/jonnyzzz/TeamCity2DSL'
    description = 'teamcity2dsl'
    tags = ['TeamCity', 'DSL', 'Kotlin']

    plugins {
      teamcity2dsl {
        id = 'org.jonnyzzz.teamcity2dsl'
        displayName = 'TeamCity2DSL'
      }
    }
  }
}

ext.skipUpload = true

afterEvaluate {
  allprojects {
    if (hasProperty("skipUpload")) return;

    def bintrayUpload = tasks.findByName("bintrayUpload")
    if (bintrayUpload != null) {
      rootProject.bintrayUploadEx.dependsOn bintrayUpload
    }
  }
}
